[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 800
root_x = 0.000276
root_y = -0.000276
root_z = -0.027495	

[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/generated-clouds/paraboloid_exterior_cloud_points.pts
# ------------------------------------------------------------------------------------
use_obstacle = false
obstacle_filename = clouds/obstacles/paraboloid_interior.stl
# ------------------------------------------------------------------------------------

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default


