[main]
; --------------------------
; Scale to mm
;Q_perf = 0.1
;p_perf = 1000.0
;p_term = 0.1
;r_perf = 1.0
; --------------------------
; Scale to um
Q_perf = 0.00001
p_perf = 1000000.0
p_term = 500000.0
r_perf = 1.0
; --------------------------
N_term = 10 
;root_x = 1.0
;root_y = 2.0
;root_z = 0.0
root_x = 0.0
root_y = 0.0
root_z = 0.0

[cloud_points]
use_cloud_points = false        ; It is working fine with no cloud of point
;cloud_points_filename = cloud/monoalg3d-test/cloud_points.txt

[local_optimization]
;use_local_optimization = false
use_local_optimization = true
local_optimization_function = default_local_optimization

[cost_function]
library_name = shared-libs/libminimize_activation_time.so
function_name = minimize_tree_activation_time
;c = 1080.8
;cm = 1.2
;rc = 150.0
;rm = 6750.0
;c = 28210.0 ; um
c = 28.21
cm = 12.8               ; {uF/cm^2}
rc = 116.0              ; {ohm.cm}
rm = 1.714             ; {kohm.cm^2}
deviation_limit = 4.0     ; 9.0 was good with scale to cm ... 2.0 was good with scale to um
min_angle_limit = 10.0
max_angle_limit = 60.0
