[main]
Q_perf = 500.0
p_perf = 100.0
p_term = 63.0
r_perf = 5.0
N_term = 100
root_x = 0.0
root_y = 0.0
root_z = 0.0
;root_x = 22567.6
;root_y = 45135.2 
;root_z = 0

[cloud_points]
use_cloud_points = true
cloud_points_filename = cloud/generated-clouds/triangle_cloud_points.txt
;cloud_points_filename = cloud/generated-clouds/crowded_square_cloud.txt
;cloud_points_filename = cloud/generated-clouds/crowded_circle_cloud.txt
;cloud_points_filename = cloud/generated-clouds/crowded_triangle_cloud.txt

[local_optimization]
use_local_optimization = true
local_optimization_function = default_local_optimization

[cost_function]
library_name = shared-libs/libminimize_custom_function.so
function_name = minimize_custom_function
beta = 1.0  ; length
alpha = 3.0 ; radius

; Good results:
; alpha = 1.0 && beta = 1.0
; alpha = 2.0 && beta = 1.0 -> Original CCO
; alpha = 2.5 && beta = 1.0
; alpha = 2.75 && beta = 1.0
; alpha = 3.0 && beta = 1.0