[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
r_perf = 5.0
V_perf = 1.0e-04
N_term = 50
root_x = 0.0
root_y = 0.0
root_z = 0.0
;root_x = 22567.6
;root_y = 45135.2 
;root_z = 0

[cloud_points]
use_cloud_points = false
;cloud_points_filename = cloud/generated-clouds/square_cloud_points.txt

[local_optimization]
use_local_optimization = true
local_optimization_function = default_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default


