[main]
; --------------------------
; Scale to mm
#Q_perf = 0.1
#p_perf = 1000.0
#p_term = 0.1
#V_perf = 1.0e-04
; --------------------------
; Scale to um
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
#Q_perf = 0.00001
#p_perf = 1000000.0
#p_term = 500000.0
; --------------------------
N_term = 1
root_x = 0.0
root_y = 0.0
root_z = 0.0287941

[cloud_points]
use_cloud_points = true       
cloud_points_filename = clouds/generated-clouds/sphere_cloud_points.pts

[local_optimization]
use_local_optimization = no
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_activation_time.so
function_name = minimize_tree_activation_time
c = 1080.8
cm = 1.2
rc = 150.0
rm = 6750.0
#c = 28210.0 ; um
#c = 28.21
#cm = 12.8                   ; {uF/cm^2}
#rc = 116.0                  ; {ohm.cm}
#rm = 1.714                  ; {kohm.cm^2}
deviation_limit = 100.0       ; 9.0 was good with scale to cm ... 2.0 was good with scale to um
