[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 130
#N_term = 300
#N_term = 600
#N_term = 800
root_x = -0.004
root_y = 0.02
root_z = 0.0265
# Elizabeth root = (-0.004 0.02 0.0265)
# Elizabeth apex = (-0.0055	0.00425	-0.021013)
use_only_murray = false
# start_radius = 0.00102269
        		
[cloud_points]
use_cloud_points = true
#cloud_points_filename = clouds/private/elizabeth_exterior_LV_reverted.pts
#cloud_points_filename = clouds/private/elizabeth_exterior_LV_remapped.pts
#cloud_points_filename = clouds/private/elizabeth_exterior_LV_remapped_2.pts
#cloud_points_filename = clouds/private/elizabeth_exterior_LV_remapped_v2.pts
cloud_points_filename = clouds/private/elizabeth_exterior_LV_remapped_v3.pts
# ------------------------------------------------------------------------------------
use_obstacle = false
obstacle_filename = clouds/private/elizabeth_interior_LV.stl
# ------------------------------------------------------------------------------------

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_custom_function.so
function_name = minimize_custom_function
beta = 1.0  ; length
alpha = 1.0 ; radius




