[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 130
root_x = -0.004
root_y = 0.02
root_z = 0.0265
max_rand_offset = 8
seed = 1
# ------------------------------------------------------------------------------------
# Elizabeth root = (-0.004 0.02 0.0265)
# Elizabeth apex = (-0.0055	0.00425	-0.021013)
# ------------------------------------------------------------------------------------
use_only_murray = true              
start_radius = 0.1              
        		
[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/private/elizabeth_exterior_LV_remapped.pts
# ------------------------------------------------------------------------------------
use_obstacle = false
obstacle_filename = clouds/private/elizabeth_interior_LV.stl
# ------------------------------------------------------------------------------------
use_pmj_location = false
pmj_location_filename = clouds/private/elizabeth-pmj-location_LV.pts

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
G = 7.9
Cf = 3.4
tauf = 0.1
library_name = shared-libs/libminimize_activation_time.so
function_name = minimize_tree_activation_time
#deviation_limit = 100.0 

[pruning]
use_pruning = false
A = 100
B = -0.2
C = 0   