[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 100
# ------------------------------------------------------------------------------------
root_x = -0.007876	#LV
root_y = 0.001458	#LV
root_z = 0.021322	#LV
# ------------------------------------------------------------------------------------
#root_x = -0.017258	#RV
#root_y = -0.004014	#RV
#root_z = 0.022934	#RV
# ------------------------------------------------------------------------------------
# LV Apex Root = (-0.000714	-0.000106	-0.03024)
# LV Root = (-0.007876	0.001458	0.021322)
# RV Root = (-0.017258	-0.004014	0.022934)
# ------------------------------------------------------------------------------------
        		
[cloud_points]
use_cloud_points = true
# ------------------------------------------------------------------------------------
#cloud_points_filename = clouds/private/rabbit_RV_full_refined_remapped_v3.pts
cloud_points_filename = clouds/private/rabbit_LV_full_refined_remapped_v3.pts
# ------------------------------------------------------------------------------------
use_obstacle = false
obstacle_filename = clouds/obstacles/rabbit-interior-LV.stl
# ------------------------------------------------------------------------------------

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default
