[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 88
root_x = 0.0010          
root_y = 0.0985       
root_z = 0.0005
seed = 1
max_rand_offset = 2
use_only_murray = true              
start_radius = 0.1             ; This should be given in millimiters {mm} 
gamma = 19

[save_network]
output_dir = outputs/rafa_sebastian_test_guided

[cloud_points]
use_cloud_points = true
;cloud_points_filename = clouds/generated-clouds/slab_coordinates.pts
cloud_points_filename = clouds/generated-clouds/slab_coordinates_guided.pts
use_pmj_location = true
pmj_location_filename = clouds/generated-clouds/slab_pmj_locations.pts
use_lat = true
lat_filename = clouds/generated-clouds/LAT/pmj_LAT.txt

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
G = 7.9
Cf = 3.4
tauf = 0.1
min_degrees_limit = 1.0
max_degrees_limit = 63.0
library_name = shared-libs/libminimize_activation_time.so
;function_name = minimize_activation_time_with_angle_restriction_and_using_lat
function_name = minimize_activation_time_with_angle_restriction
