[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 200
root_x = 0.019839           
root_y = 0.001786           
#root_z = 0.0
root_z = -0.005 # OK    
# Root point = (0.019839	0.001786	0)

[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/private/cadim-mesh-cardiax.pts

[local_optimization]    
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default
