[main]
Q_perf = 0.1
p_perf = 1000.0
p_term = 0.1
r_perf = 1.0
N_term = 10
root_x = 0.0
root_y = 0.0
root_z = 0.0

[cloud_points]
use_cloud_points = true
cloud_points_filename = cloud/generated-clouds/triangle_cloud_points.txt
;cloud_points_filename = cloud/generated-clouds/square_cloud_points.txt
;cloud_points_filename = cloud/generated-clouds/circle_cloud_points.txt

[local_optimization]
use_local_optimization = false
;use_local_optimization = true
;local_optimization_function = default_local_optimization

[cost_function]
library_name = shared-libs/libminimize_activation_time.so
function_name = minimize_tree_activation_time
c = 1080.8
cm = 1.2
rc = 150.0
rm = 6750.0
deviation_limit = 100.0
