[main]
Q_perf = 500.0
p_perf = 100.0
p_term = 63.0
r_perf = 5.0
N_term = 100
root_x = 0.0
root_y = 0.0
root_z = 0.0

[cloud_points]
use_cloud_points = true
cloud_points_filename = cloud/generated-clouds/square_cloud_points.txt

[local_optimization]
use_local_optimization = false

[cost_function]
library_name = shared-libs/libclosest_segment.so
;----------------------------------------------------------------------
;function_name = closest_segment
;----------------------------------------------------------------------
;function_name = closest_segment_with_length_restriction
;length_limit = 0.5
;----------------------------------------------------------------------
function_name = closest_segment_with_angle_restriction
min_degrees_limit = 10.0
max_degrees_limit = 120.0