# ------------------------------------------------------------------------------
#root_x = 0.0               # Sphere and Hexaedron
#root_y = 0.0               # Sphere and Hexaedron
#root_z = 0.0287941         # Sphere and Hexaedron
# ------------------------------------------------------------------------------
#root_x = -0.0394608          # Paraboloid
#root_y = 0.0095833           # Paraboloid
#root_z = 0.03                # Paraboloid
# ------------------------------------------------------------------------------

[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 200
root_x = -0.0394608         
root_y = 0.0095833          
root_z = 0.03               
use_only_murray = true
start_radius = 0.00102269

[save_network]
output_dir = outputs/minimize_volume_using_only_murray

[cloud_points]
use_cloud_points = true
# ------------------------------------------------------------------------------
#cloud_points_filename = clouds/generated-clouds/sphere_cloud_points.pts
#cloud_points_filename = clouds/generated-clouds/hexaedron_cloud_points.pts
cloud_points_filename = clouds/generated-clouds/paraboloid_exterior_cloud_points_remapped.pts
# ------------------------------------------------------------------------------

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default
