# ------------------------------------
# 3D-root = (0.0,0.0,0.0287941)
# 2D-root = (0.0,0.0287941,0.0)
# ------------------------------------
[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 130
root_x = 0.0           
root_y = 0.0287941          
root_z = 0.0     

[save_network]
output_dir = outputs/minimize_volume_using_cloud_points

[cloud_points]
use_cloud_points = true
# ------------------------------------------------------------------------------
#cloud_points_filename = clouds/generated-clouds/sphere_cloud_points.pts
#cloud_points_filename = clouds/generated-clouds/hexaedron_cloud_points.pts
#cloud_points_filename = clouds/generated-clouds/paraboloid_cloud_points.pts
cloud_points_filename = clouds/generated-clouds/square_cloud_points.pts
# ------------------------------------------------------------------------------

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default
