[main]
number_of_iterations = 10000
number_of_walker = 50
root_pos_x = 300.0
root_pos_y = 300.0
root_pos_z = 0.0
seed = 1562046117

[walker]
#walker_radius = 13.0
#mesh_filename = meshes/generated_grid.stl
#map_filename = maps/generated_grid_mapping.txt
# ----------------------------------------------------
walker_radius = 8.0
mesh_filename = meshes/generated_grid_refined.stl
map_filename = maps/generated_grid_refined_mapping.txt
library_name = shared-libs/libcustom_walker.so
