[main]
number_of_iterations = 8000    # Normal 
#number_of_iterations = 100
#number_of_iterations = 100000 # Refined
number_of_walker = 10
root_pos_x = 300.0
root_pos_y = 300.0
root_pos_z = 0.0
seed = 1562046117

[walker]
walker_radius = 13.0
mesh_filename = meshes/generated_grid.stl
map_filename = maps/generated_grid_mapping.txt
# ----------------------------------------------------
#walker_radius = 7.0
#mesh_filename = meshes/generated_grid_refined.stl
#map_filename = maps/generated_grid_refined_mapping.txt
# ----------------------------------------------------
library_name = shared-libs/libcustom_walker.so
