[main]
number_of_iterations = 700000  
number_of_walker = 30          
root_pos_x = -0.004          
root_pos_y = 0.018        
root_pos_z = 0.0251292
# Root original = (-0.004	0.018	0.0251292)     
# Root = (0.00461 0.0117065	0.0248517)
seed = 1562046118

[walker]
walker_radius = 0.0006                      
mesh_filename = meshes/elizabeth_exterior_LV.stl
map_filename = maps/elizabeth_LV_mapping.txt
library_name = shared-libs/libcustom_walker.so
