[main]
number_of_iterations = 750000
number_of_walker = 50          
root_pos_x = 156.0          
root_pos_y = 235.0        
root_pos_z = 59.0
# Root original = (-0.004	0.018	0.0251292)     
# Root = (0.00461 0.0117065	0.0248517)
# ----------------------------------------------------
# Root = (156 235 59)   ; LV
seed = 1562046110

[walker]
#walker_radius = 0.0006                      
#mesh_filename = meshes/elizabeth_exterior_LV.stl
#map_filename = maps/elizabeth_LV_mapping.txt
walker_radius = 2.2
mesh_filename = meshes/elizabeth_interior_shifted_LV.stl
map_filename = maps/elizabeth_mapping_graph_interior_LV.txt
library_name = shared-libs/libcustom_walker.so
