# seeds = [1562002891,1562002894,1562005513,1562005553,1562006177,1562007596,1562008172,1562008424,1562009134,1562009769]
#         [1562046115,1562013988,1562042299,1562005512,1562003066,1562009768,1562044566,1562008423,1562036996,1562020974]

[main]
N_term = 520
root_x = 0.0344435
root_y = 0.0554435
root_z = 0.00644345
max_rand_offset = 2
seed = 1562005553
use_only_murray = true
start_radius = 0.031075
gamma = 19
lat_offset = 5.2135

[save_network]
#output_dir = outputs/test_LV__seed:1562005553_min:length+error
output_dir = outputs/test_LV__seed:1562005553_min:length

[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/inactives/jesuliana_mesh_cloud_LV_m.vtk

[pmj]
use_pmj_location = true
pmj_location_filename = clouds/pmjs/jesuliana_mesh_active_pmjs_LV_m.vtk
max_pmj_connection_tries = 100
pmj_connection_rate = 10
pmj_region_radius = 0.002
lat_error_tolerance = 2.0
use_obstacle = false

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_custom_function.so
function_name = minimize_custom_function
beta = 1.0
alpha = 0.0
min_degrees_limit = 1
max_degrees_limit = 63
min_segment_length = 0.0001
max_segment_length = 0.005
