# ------------------------------------------------------------------------------------
# Elizabeth root = (-0.004 0.02 0.0265)
# Elizabeth apex = (-0.0055	0.00425	-0.021013)
# REMEMBER TO SET THE GAMMA PARAMETER TO gamma=19
# THE OUTPUT RADIUS IS IN micrometers {um}
# ------------------------------------------------------------------------------------
[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 650
root_x = -0.004
root_y = 0.02
root_z = 0.0265
max_rand_offset = 2
seed = 1
use_only_murray = true              
start_radius = 0.1             ; This should be given in millimiters {mm} 
gamma = 19

[save_network]
output_dir = outputs/elizabeth_minimize_activation_time_with_angle_restriction
        		
[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/private/elizabeth_remapped_guided_3.pts
use_obstacle = false
use_pmj_location = false

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
G = 7.9
Cf = 3.4
tauf = 0.1
min_degrees_limit = 1.0
max_degrees_limit = 63.0
library_name = shared-libs/libminimize_activation_time.so
function_name = minimize_activation_time_with_angle_restriction

[pruning]
use_pruning = false
