# TODO: Implement this after Elizabeth paper ...

[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 130
root_x = 
root_y = 
root_z = 
        		
[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/private/hermenegild-RV-Pat-01.pts
# ------------------------------------------------------------------------------------
use_obstacle = false
# ------------------------------------------------------------------------------------

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default
#function_name = minimize_tree_volume_with_length_restriction
#length_limit = 0.003




