[main]
Q_perf = 8.33e-06
p_perf = 1.33e+04
p_term = 9.58e+03
V_perf = 1.0e-04
N_term = 130
; LV
root_x = 0.058487   
root_y = 0.066685
root_z = 0.008138
; RV
;root_x = 0.041179   
;root_y = 0.073827
;root_z = 0.008138
  
[save_network]
output_dir = outputs/hermenegild_pat01_LV

[cloud_points]
use_cloud_points = true
cloud_points_filename = clouds/private/hermenegild_pat01_LV.pts
;cloud_points_filename = clouds/private/hermenegild_pat01_RV.pts
use_obstacle = false

[local_optimization]
use_local_optimization = true
local_optimization_function = rafael_local_optimization

[cost_function]
library_name = shared-libs/libminimize_volume.so
function_name = minimize_tree_volume_default
